{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /*Configuração que faz funcionar os .ts*/
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
